{
  "name": "coffinity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "@zxing/library": "^0.21.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "crawlee": "^3.16.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "16.2.0",
    "playwright": "^1.58.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
